{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "/usr/local/include/opencv5"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c23",
      "cppStandard": "c++23",
      "intelliSenseMode": "linux-gcc-x64",
      "configurationProvider": "ms-vscode.cmake-tools",
      "compilerArgs": [
        "/usr/local/include/opencv5"
      ]
    }
  ],
  "version": 4
}